{
  "name": "dreamos",
  "version": "1.0.0",
  "description": "A web-based operating system",
  "keywords": [],
  "homepage": "https://github.com/Konnermyhrvoldkkk/dreamOS#readme",
  "bugs": {
    "url": "https://github.com/Konnermyhrvoldkkk/dreamOS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konnermyhrvoldkkk/dreamOS.git"
  },
  "license": "ISC",
  "author": "Konnermyhrvoldkkk",
  "type": "module",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "packageManager": "pnpm@10.32.1"
}
